MarkoPavlovic_guest;Marko;Pavlovic;Ulcinjska 29;1234-1234-1234-1234;123;250.0;24.12.2023. u 3:9h
MarkoPavlovic_guest;Marko;Pavlovic;Ulcinjska 29;1234-1234-1234-1234;123;400.0;24.12.2023. u 20:57h
MarkoPavlovic_guest;Marko;Pavlovic;Dositejeva 138;1234-1234-1234-1234;123;330.0;24.12.2023. u 21:45h
MarkoPetrovic_guest;Marko;Petrovic;Knez Mihailova 7;1234-1234-1234-1234;123;2300.0;24.12.2023. u 21:46h
PetarPetrovic_guest;Petar;Petrovic;Londonska 13;1234-1234-1234-1234;123;340.0;24.12.2023. u 22:1h
MiloDjukanovic_guest;Milo;Djukanovic;Crna Gora;1234-1234-1234-1234;123;90000.0;24.12.2023. u 22:2h
CedomirJovanovic_guest;Cedomir;Jovanovic;Kokainova 420;4856-8891-5746-5287;555;420.0;24.12.2023. u 22:31h
StojanVasic_guest;Stojan;Vasic;Jezero Celije;4268-9513-7539-7139;456;3400.0;25.12.2023. u 0:39h
MarkoPantelic_guest;Marko;Pantelic;Werder Bremen;4268-9513-7539-7139;456;3400.0;26.12.2023. u 22:15h
GabrielMartinelli_guest;Gabriel;Martinelli;Emirates;0147-0258-0369-1234;586;9000.0;26.12.2023. u 22:21h
MilosMomcilovic_guest;Milos;Momcilovic;Pazova 13;3333-3333-3333-3333;254;330.0;26.12.2023. u 22:42h
MarkoPavlovic_guest;Marko;Pavlovic;ulcinjska 29;1234-1234-1234-1234;123;350.0;26.12.2023. u 23:1h
IvanNedic_guest;Ivan;Nedic;Fon;0147-0258-0369-1234;586;560.0;26.12.2023. u 23:10h
Dekilica;Dejan;Simic;Fon 12;4268-9513-7539-7139;456;445.0;27.12.2023. u 1:40h
popDjordje;Djordje;Pop;Crkva u Petlovcu;3333-3333-3333-3333;254;12000.0;27.12.2023. u 2:12h
popDjordje;Djordje;Pop;Crkvica;3333-3333-3333-3333;254;34000.0;27.12.2023. u 2:24h